

spring.application.name=AgrowMartBackend
server.port=8080
server.address=0.0.0.0

#
## ---------- Database ----------
spring.datasource.url=jdbc:mysql://localhost:3306/agrowmart?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jackson.serialization.fail-on-empty-beans=false
# #================== Database (Railway) ==================
### Use Railway internal DB when running on Railway
#spring.datasource.url=jdbc:mysql://root:djwyhJMvZybahBbJbGxfmUesWxwYTmWF@tramway.proxy.rlwy.net:49606/railway
#
#spring.datasource.username=root
#spring.datasource.password=djwyhJMvZybahBbJbGxfmUesWxwYTmWF
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
#
## This is the key line that fixes your error
spring.http.multipart.accept-octet-stream=true
spring.servlet.multipart.enabled=true
#spring.http.multipart.accept-octet-stream=true

# ---------- JPA ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ---------- JWT ----------
jwt.secret=ThisIsAStrongSecretKey1234567890!
jwt.expiration-ms=86400000

# ---------- Dev ----------
spring.devtools.restart.enabled=true
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# ---------- Twilio ----------
twilio.account_sid=AC796474b2b514cd8a2a01e9b711977c74
twilio.auth_token=be928fad8de79814973d1881afa6333d
twilio.from_number=+19786797287

# ---------- File upload ----------
file.upload-dir=./frontend

# ---------- Cloudinary ----------
cloudinary.cloud_name=dzdokjgg6
cloudinary.api_key=776699994553221
cloudinary.api_secret=9dv6XlUfmFifQnaT0EmzKWV3mjw
cloudinary.folder=frontend


# ---------- File Upload Size Limit ----------
# NEW FORMAT (Spring Boot 2.3+)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# FIX CIRCULAR DEPENDENCY (THIS LINE IS MANDATORY)
spring.main.allow-circular-references=true

# GOOGLE LOGIN (Replace with your real values)
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# FACEBOOK LOGIN (Replace with your real values)
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_APP_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_APP_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook

# Facebook Provider Settings (REQUIRED)
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v20.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v20.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v20.0/me?fields=id,name,email,first_name,last_name

# Optional: Debug logs (remove in production)
logging.level.org.springframework.security=DEBUG
logging.level.com.agrowmart=DEBUG




# Razorpay
razorpay.key=rzp_test_Rxhi3MJZxYepvo
razorpay.secret=gapuxHhyQoLNr7n1MGDVr4t5
razorpay.webhook.secret=your_webhook_secret
razorpayx.account=acc_XXXXXXXXXXXXXX  # Add your RazorpayX account number


# Scheduler
spring.task.scheduling.pool.size=10